<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>fes-exhaust</name>
  <inherits-from>Effects/thrust-flame</inherits-from>
  <parameters>
    <flame_radius_fraction type="float">0.133</flame_radius_fraction>
    <!--<flame_color_low_r>0.9</flame_color_low_r>
    <flame_color_low_g>0.9</flame_color_low_g>
    <flame_color_low_b>0.9</flame_color_low_b>
    <flame_color_high_r>0.7</flame_color_high_r>
    <flame_color_high_g>0.7</flame_color_high_g>
    <flame_color_high_b>1.0</flame_color_high_b>-->
    <flame_color_low_r><use>/lighting/effects/color-9</use></flame_color_low_r>
    <flame_color_low_g><use>/lighting/effects/color-9</use></flame_color_low_g>
    <flame_color_low_b><use>/lighting/effects/color-9</use></flame_color_low_b>
    <flame_color_high_r><use>/lighting/effects/color-7</use></flame_color_high_r>
    <flame_color_high_g><use>/lighting/effects/color-7</use></flame_color_high_g>
    <flame_color_high_b><use>/lighting/effects/color-10</use></flame_color_high_b>
    <base_flame_r type="float">0.8</base_flame_r>
    <base_flame_g type="float">1.0</base_flame_g>
    <base_flame_b type="float">1.0</base_flame_b>
    <use_shocks type="int">0</use_shocks>
    <use_noise type="int">1</use_noise>
    <thrust_collimation>0.5</thrust_collimation>   
    <thrust_density>0.05</thrust_density>
    <base_flame_density type="float">0.0</base_flame_density>
    <shock_frequency>1.0</shock_frequency>
    <noise_strength>0.5</noise_strength>
    <noise_scale>0.1</noise_scale>
  </parameters>
</PropertyList>
