<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>glass-front</name>
  <inherits-from>Effects/glass</inherits-from>

  <parameters>
	<texture n="2">
		<image>Aircraft/SpaceShuttle/Models/Effects/Interior/glass-scratch.png</image>
		<type>2d</type>
		<filter>linear-mipmap-linear</filter>
		<wrap-s>repeat</wrap-s>
		<wrap-t>repeat</wrap-t>
		<internal-format>normalized</internal-format>
	</texture>
	<use-mask type="int">1</use-mask>
	<use-overlay type="int">1</use-overlay>
	<overlay-glare type="float">1.0</overlay-glare>
	<overlay-alpha type="float">0.25</overlay-alpha>
	<!--<splash-x>1.0</splash-x>
	<splash-y>0.0</splash-y>
	<splash-z>0.0</splash-z>-->
  </parameters>


</PropertyList>
