<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>shuttle-payload-bay</name>
  <inherits-from>Effects/space-combined</inherits-from>

  <parameters>
	<geo_light_r type="float"><use>/sim/systems/various/payload-bay-flood-intensity</use></geo_light_r>
	<geo_light_g type="float"><use>/sim/systems/various/payload-bay-flood-intensity</use></geo_light_g>
	<geo_light_b type="float"><use>/sim/systems/various/payload-bay-flood-intensity</use></geo_light_b>
	<geo_light_x type="float"><use>/lighting/effects/payload-x</use></geo_light_x>
	<geo_light_y type="float"><use>/lighting/effects/payload-y</use></geo_light_y>
	<geo_light_z type="float"><use>/lighting/effects/payload-z</use></geo_light_z>
	<geo_light_radius type="float"><use>/lighting/effects/payload-r</use></geo_light_radius>
	<geo_ambience type="float"><use>/lighting/effects/payload-ambience</use></geo_ambience>
  </parameters>


</PropertyList> 
