<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>RCS-flame</name>
  <inherits-from>Effects/thrust-flame</inherits-from>
  <parameters>
    <flame_radius_fraction type="float">0.133</flame_radius_fraction>
    <flame_color_low_r>0.35</flame_color_low_r>
    <flame_color_low_g>0.2</flame_color_low_g>
    <flame_color_low_b>0.07</flame_color_low_b>
    <flame_color_high_r>0.9</flame_color_high_r>
    <flame_color_high_g>0.9</flame_color_high_g>
    <flame_color_high_b>0.7</flame_color_high_b>
    <base_flame_r type="float">0.9</base_flame_r>
    <base_flame_g type="float">0.9</base_flame_g>
    <base_flame_b type="float">0.8</base_flame_b>
    <use_shocks type="int">0</use_shocks>
    <use_noise type="int">1</use_noise>
    <thrust_collimation><use>/sim/systems/various/ssme-flame-collimation</use></thrust_collimation>   
    <thrust_density>0.7</thrust_density>
    <base_flame_density type="float">1.0</base_flame_density>
    <noise_strength>0.15</noise_strength>
    <noise_scale>0.1</noise_scale>
  </parameters>
</PropertyList>
