<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>shuttle-payload-bay-door-left</name>
  <inherits-from>Aircraft/SpaceShuttle/Models/Effects/shuttle-payload-bay</inherits-from>

  <parameters>

	<reflection-enabled type="int">1</reflection-enabled>
	<reflection-correction type="float">-0.1</reflection-correction>
	<reflect-map-enabled type="int">1</reflect-map-enabled>
	<reflection-fresnel-factor type="float">0.0</reflection-fresnel-factor>
	<reflection-type type="int">1</reflection-type>
	<reflection-dynamic type="int">1</reflection-dynamic>
	<texture n="4">
		<image>Aircraft/SpaceShuttle/Models/reflectmap.png</image>
		<type>2d</type>
		<filter>linear-mipmap-linear</filter>
		<wrap-s>clamp</wrap-s>
		<wrap-t>clamp</wrap-t>
		<internal-format>normalized</internal-format>
	</texture>
		<!-- Reflection environment -->
	<texture n="5">
		<type>cubemap</type>
		<images>
			<positive-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nx.png</positive-x>
			<negative-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_px.png</negative-x>
			<positive-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_ny.png</positive-y>
			<negative-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_py.png</negative-y>
			<positive-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nz.png</positive-z>
			<negative-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_pz.png</negative-z>
		</images>
	</texture>


	<geo_light_r type="float"><use>/lighting/effects/geo-red</use></geo_light_r>
	<geo_light_g type="float"><use>/lighting/effects/geo-green</use></geo_light_g>
	<geo_light_b type="float"><use>/lighting/effects/geo-blue</use></geo_light_b>
	<geo_light_x type="float"><use>/lighting/effects/geo-x</use></geo_light_x>
	<geo_light_y type="float"><use>/lighting/effects/geo-y</use></geo_light_y>
	<geo_light_z type="float"><use>/lighting/effects/geo-z1</use></geo_light_z>
	<geo_light_radius type="float"><use>/lighting/effects/geo-r</use></geo_light_radius>
	<geo_ambience type="float"><use>/lighting/effects/geo-ambience</use></geo_ambience>
	<lightmap-multi type="int">0</lightmap-multi>
	<lightmap-factor type="float" n="0"><use>/sim/systems/various/payload-bay-door-left-intensity</use></lightmap-factor>
  </parameters>


</PropertyList> 
