<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>heatshield</name>
  <inherits-from>Aircraft/SpaceShuttle/Models/Effects/shuttle-main</inherits-from>

  <parameters>
	  <delta_T><use>/sim/systems/various/nose-temperature-K</use></delta_T>
	  <lightmap-enabled type="int">1</lightmap-enabled>
	  <lightmap-multi type="int">1</lightmap-multi>
	  <lightmap-factor type="float" n="0"><use>/sim/systems/various/payload-bay-fwd-intensity</use></lightmap-factor>
	  <lightmap-color type="vec3d" n="0"> 1.0 1.0 1.0 </lightmap-color>
	  <lightmap-factor type="float" n="1"><use>/sim/systems/various/payload-bay-mid-intensity</use></lightmap-factor>
	  <lightmap-color type="vec3d" n="1"> 1.0 1.0 1.0 </lightmap-color>
	  <lightmap-factor type="float" n="2"><use>/sim/systems/various/payload-bay-aft-intensity</use></lightmap-factor>
	  <lightmap-color type="vec3d" n="2"> 1.0 1.0 1.0 </lightmap-color>
	  <lightmap-factor type="float" n="3">0.0</lightmap-factor>
	  <lightmap-color type="vec3d" n="3"> 1.0 1.0 1.0 </lightmap-color>
	  <darkmap-enabled type="int">2</darkmap-enabled>
	  <darkmap-factor type="float">0.6</darkmap-factor>
	  <texture n="3">
		  <image>Aircraft/SpaceShuttle/Models/shuttle_lightmap.png</image>
		  <type>2d</type>
		  <filter>linear-mipmap-linear</filter>
		  <wrap-s>clamp</wrap-s>
		  <wrap-t>clamp</wrap-t>
		  <internal-format>normalized</internal-format>
	  </texture>
    <grain-texture-enabled type="int">2</grain-texture-enabled>
    <grain-magnification type="float"><use>/environment/aircraft-effects/exterior-plasma-burn</use></grain-magnification>
    <texture n="7">
      <image>Models/Effects/plasma-burn_texture.png</image>
      <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
  </parameters>


</PropertyList>
