<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>srb-right</name>
  <inherits-from>Effects/space</inherits-from>

  <parameters>
	<use_geo_light type="int">1</use_geo_light>
	<geo_light_r type="float"><use>/lighting/effects/geo-srb-red</use></geo_light_r>
	<geo_light_g type="float"><use>/lighting/effects/geo-srb-green</use></geo_light_g>
	<geo_light_b type="float"><use>/lighting/effects/geo-srb-blue</use></geo_light_b>
	<geo_light_x type="float"><use>/lighting/effects/geo-et-x</use></geo_light_x>
	<geo_light_y type="float"><use>/lighting/effects/geo-et-z</use></geo_light_y>
	<geo_light_z type="float"><use>/lighting/effects/geo-et-y</use></geo_light_z>
	<geo_light_radius type="float"><use>/lighting/effects/geo-srb-r</use></geo_light_radius>
	<geo_ambience type="float"><use>/lighting/effects/geo-ambience</use></geo_ambience>
  </parameters>


</PropertyList>
