<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>flashlight</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <texture n="4">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/SpaceShuttle/Models/Effects/Interior/white.png</positive-x>
                <negative-x>Aircraft/SpaceShuttle/Models/Effects/Interior/white.png</negative-x>
                <positive-y>Aircraft/SpaceShuttle/Models/Effects/Interior/white.png</positive-y>
                <negative-y>Aircraft/SpaceShuttle/Models/Effects/Interior/white.png</negative-y>
                <positive-z>Aircraft/SpaceShuttle/Models/Effects/Interior/white.png</positive-z>
                <negative-z>Aircraft/SpaceShuttle/Models/Effects/Interior/white.png</negative-z>
            </images>
        </texture>
        <light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
        <light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
        <light-radius type="float">15</light-radius>
        <implicit-lightmap-intensity><use>controls/lighting/console-eff-norm</use></implicit-lightmap-intensity>
        <residual-ambience-r type="float"><use>controls/lighting/cockpit-ambience-r</use></residual-ambience-r>
        <residual-ambience-g type="float"><use>controls/lighting/cockpit-ambience-g</use></residual-ambience-g>
        <residual-ambience-b type="float"><use>controls/lighting/cockpit-ambience-b</use></residual-ambience-b>
        <ra-irradiance-map-type type="int">2</ra-irradiance-map-type>
        <ra-irradiance-map-strength type="float">0.5</ra-irradiance-map-strength>
    </parameters>
</PropertyList>
