<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>Effects/shuttle-interior-detailed</name>
    <inherits-from>Aircraft/SpaceShuttle/Effects/model-interior-extended</inherits-from>
    <parameters>
        <texture n="4">
          <type>cubemap</type>
          <images>
              <positive-x>Aircraft/SpaceShuttle/Models/Effects/Interior/0004.png</positive-x>      <!-- px (tail) rotate 90 deg from N or S to W -->
              <negative-x>Aircraft/SpaceShuttle/Models/Effects/Interior/0002.png</negative-x>      <!-- nx (nose) rotate 90 deg from N or S to E -->
              <positive-y>Aircraft/SpaceShuttle/Models/Effects/Interior/0001.png</positive-y>      <!-- py (starboard/right) from N do not rotate -->
              <negative-y>Aircraft/SpaceShuttle/Models/Effects/Interior/0003.png</negative-y>      <!-- ny (port/left) from N rotate 180 deg to S -->
              <positive-z>Aircraft/SpaceShuttle/Models/Effects/Interior/0006.png</positive-z>      <!-- pz (top) rotate 90 deg from N or S to W -->
              <negative-z>Aircraft/SpaceShuttle/Models/Effects/Interior/0005.png</negative-z>      <!-- nz (bottom) rotate 90 deg from N or S to W -->
          </images>
        </texture>

        <!-- the cube center must be the same as the camera x,y,z in blend -->
        <opacity-cube-center type="vec3d" n="0"> -11.58088 0.0 -0.44123</opacity-cube-center>
        <opacity-cube-scale type="vec3d" n="0"> 1.5 0.5 0.7</opacity-cube-scale>
        <opacity-cube-angle type="float">0.0</opacity-cube-angle>
        
        <implicit-lightmap-enabled type="int">1</implicit-lightmap-enabled>
        <implicit-lightmap-tag-color type="vec3d">1.0 1.0 1.0</implicit-lightmap-tag-color>
         <!--1.0 0.576 0.161-->
        <implicit-lightmap-emit-color type="vec3d">1.0 0.576 0.161</implicit-lightmap-emit-color>
        <implicit-lightmap-threshold-low type="float">0.3</implicit-lightmap-threshold-low>
        <implicit-lightmap-threshold-high type="float">0.6</implicit-lightmap-threshold-high>
        <implicit-lightmap-intensity><use>/fdm/jsbsim/systems/light/console-eff-norm</use></implicit-lightmap-intensity>
        <residual-ambience-r type="float"><use>/fdm/jsbsim/systems/light/cockpit-ambience-r</use></residual-ambience-r>
        <residual-ambience-g type="float"><use>/fdm/jsbsim/systems/light/cockpit-ambience-g</use></residual-ambience-g>
        <residual-ambience-b type="float"><use>/fdm/jsbsim/systems/light/cockpit-ambience-b</use></residual-ambience-b>
        <ra-irradiance-map-type type="int">2</ra-irradiance-map-type>
        <ra-irradiance-map-strength type="float">0.5</ra-irradiance-map-strength>
        <irradiance-map-type type="int">2</irradiance-map-type>
        <irradiance-map-strength type="float">0.4</irradiance-map-strength>
        <light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
        <light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
        <light-radius type="float">15</light-radius>
        
        <!--lightmap-enabled type="int">1</lightmap-enabled>
        <lightmap-multi type="int">1</lightmap-multi>     
        <lightmap-factor type="float" n="0"><use>/fdm/jsbsim/systems/light/cabinlight1r-intensity</use></lightmap-factor>
        <lightmap-color type="vec3d" n="0"> 1.0 1.0 1.0 </lightmap-color>
        <lightmap-factor type="float" n="1"><use>/fdm/jsbsim/systems/light/cabinlight2r-intensity</use></lightmap-factor>
        <lightmap-color type="vec3d" n="1"> 1.0 1.0 1.0 </lightmap-color>
        <lightmap-factor type="float" n="2"><use>/fdm/jsbsim/systems/light/cabinlight3-intensity</use></lightmap-factor>
        <lightmap-color type="vec3d" n="2"> 1.0 1.0 1.0 </lightmap-color>
        <lightmap-factor type="float" n="3"><use>/fdm/jsbsim/systems/light/cabinlight4-intensity</use></lightmap-factor>
        <lightmap-color type="vec3d" n="3"> 1.0 1.0 1.0 </lightmap-color>
        <lightmap-factor type="float" n="4"><use>/fdm/jsbsim/systems/light/cabinlight5-intensity</use></lightmap-factor>
        <lightmap-color type="vec3d" n="4"> 1.0 1.0 1.0 </lightmap-color>
        <lightmap-factor type="float" n="5"><use>/fdm/jsbsim/systems/light/cabinlight36r-intensity</use></lightmap-factor>
        <lightmap-color type="vec3d" n="5"> 1.0 1.0 1.0 </lightmap-color>
        <lightmap-factor type="float" n="6"><use>/fdm/jsbsim/systems/light/cabinlight47r-intensity</use></lightmap-factor>
        <lightmap-color type="vec3d" n="6"> 1.0 1.0 1.0 </lightmap-color>
        <lightmap-factor type="float" n="7"><use>/fdm/jsbsim/systems/light/cabinlight8-intensity</use></lightmap-factor>
        <lightmap-color type="vec3d" n="7"> 1.0 1.0 1.0 </lightmap-color-->
        
        <!--darkmap-enabled type="int">1</darkmap-enabled>
        <darkmap-factor type="float">0.0</darkmap-factor-->
        
        <!--texture n="3">
            <image>Aircraft/SpaceShuttle/Models/Effects/Interior/lm-glare-seat.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <texture n="5">
            <image>Aircraft/SpaceShuttle/Models/Effects/Interior/lm-panel-spot.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>repeat</wrap-s>
            <wrap-t>repeat</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <texture n="6">
            <image>Aircraft/SpaceShuttle/Models/Effects/Interior/lm-aft-panel.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>repeat</wrap-s>
            <wrap-t>repeat</wrap-t>
            <internal-format>normalized</internal-format>
        </texture-->
    </parameters>


</PropertyList>
