<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>Effects/shuttle-interior-overhead-left</name>
    <inherits-from>Aircraft/SpaceShuttle/Models/Effects/Interior/shuttle-interior</inherits-from>
    <parameters>
        <implicit-lightmap-enabled type="int">1</implicit-lightmap-enabled>
        <implicit-lightmap-tag-color type="vec3d">1.0 1.0 1.0</implicit-lightmap-tag-color>
         <!--1.0 0.576 0.161-->
        <implicit-lightmap-emit-color type="vec3d">1.0 0.576 0.161</implicit-lightmap-emit-color>
        <implicit-lightmap-threshold-low type="float">0.3</implicit-lightmap-threshold-low>
        <implicit-lightmap-threshold-high type="float">0.6</implicit-lightmap-threshold-high>
        <implicit-lightmap-intensity><use>/fdm/jsbsim/systems/light/console-eff-overhead-left-norm</use></implicit-lightmap-intensity>
    </parameters>

</PropertyList>