<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>velcro</name>
    <inherits-from>Aircraft/SpaceShuttle/Models/Effects/Interior/shuttle-interior</inherits-from>
      <parameters>
        <grain-texture-enabled type="int">1</grain-texture-enabled>
        <grain-magnification type="float"><use>/fdm/jsbsim/systems/grain/grain-velcro</use></grain-magnification>
        <texture n="7">
            <image>Aircraft/SpaceShuttle/Models/Effects/Interior/velcro_texture.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>repeat</wrap-s>
            <wrap-t>repeat</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>   
      </parameters>
</PropertyList>
