<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>Effects/hud-cdr</name>
	<inherits-from>Effects/hud</inherits-from>

<parameters>
	<texture n="2">
		<image>Aircraft/SpaceShuttle/Models/Effects/Interior/glass-scratch.png</image>
		<type>2d</type>
		<filter>linear-mipmap-linear</filter>
		<wrap-s>repeat</wrap-s>
		<wrap-t>repeat</wrap-t>
		<internal-format>normalized</internal-format>
	</texture>
	<hud-brightness><use>/fdm/jsbsim/systems/light/hud-dim-cdr-out</use></hud-brightness>
</parameters>

</PropertyList>
