<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	<name>Effects/plasma</name>
	<inherits-from>Effects/model-default</inherits-from>

<parameters>
	<temperature><use>/sim/systems/various/nose-temperature-F</use></temperature>
</parameters>

<technique n="4">
    <predicate>
      <and>
        <property>/sim/rendering/shaders/skydome</property>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
	<depth>
		<write-mask type="bool">false</write-mask>
	</depth>
      <material>
        <active><use>material/active</use></active>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode><use>material/color-mode</use></color-mode>
      </material>
      <blend>
        <active><use>blend/active</use></active>
        <source><use>blend/source</use></source>
        <destination><use>blend/destination</use></destination>
      </blend>
      <shade-model><use>shade-model</use></shade-model>
      <cull-face><use>cull-face</use></cull-face>
      <rendering-hint><use>rendering-hint</use></rendering-hint>
      <render-bin>
        <bin-number>111</bin-number>
        <bin-name>DepthSortedBin</bin-name>
      </render-bin>
      <texture-unit>
        <!-- The texture unit is always active because the shaders expect
             that. -->
        <unit>0</unit>
        <type><use>texture[0]/type</use></type>
        <image><use>texture[0]/image</use></image>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
        <internal-format> <use>texture[0]/internal-format</use> </internal-format>
      </texture-unit>
     
      <vertex-program-two-side>
        <use>vertex-program-two-side</use>
      </vertex-program-two-side>
      <program>
        <vertex-shader>Aircraft/SpaceShuttle/Shaders/plasma.vert</vertex-shader>
        <fragment-shader>Aircraft/SpaceShuttle/Shaders/plasma.frag</fragment-shader>
        <fragment-shader>Shaders/noise.frag</fragment-shader>
        <fragment-shader>Shaders/filters-ALS.frag</fragment-shader>
      </program>
      <uniform>
        <name>temperature</name>
        <type>float</type>
        <value><use>temperature</use></value>
      </uniform>

   
    </pass>
  </technique>

  

</PropertyList>
